.site-list {
  list-style: none;
}

.site-list__item {
  text-transform: uppercase;
  font-size: 20px;
  line-height: 20px;
  font-weight: 500;
  color: #000000;
  text-align: center;
}

.site-list__item a {
  text-decoration: none;
}
