.contacts {
  display: flex;
  justify-content: space-between;
  padding: 28px 20px;

  @media (min-width: @decktop-width) {
    width: 570px;
    height: 201px;
    position: absolute;
    top: 140px;
    left: 140px;
  }
}

.index-contacts {
  background-color: @basic_white;
}

.contacts__title {
  font-size: 16px;
  line-height: 18px;
  font-weight: 400;
  color: @footer_black;
  text-transform: uppercase;
}

.contacts__address {
  margin: 0;
  padding: 0;
  font-weight: 400;
  line-height: 20px;
  color: @text_gray;
}
