.social {
  display: flex;
  flex-direction: column;
  align-items: center;

  @media (min-width: @tablet-width) {
    width: 413px;
    flex-direction: row;
    justify-content: space-between;
  }

  @media (min-width: @decktop-width) {
    width: 670px;
  }
}

.social__list {
  width: 130px;
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-between;
}
