.description {
  margin-bottom: 42px;
}

.description__title {
  font-size: 36px;
  line-height: 40px;
  font-weight: 400;
  margin-bottom: 38px;
}

.description__list {
  list-style: none;
  margin: 0;
  padding: 0;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 37px 153px;
  }

  @media (min-width: @decktop-width) {
    display: flex;
  }
}

.description__item:not(:last-child) {
  margin-bottom: 20px;
}

.description__text {
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  color: @text_gray;
  text-align: left;
  margin: 0;
  padding: 0;
}
