.live-example {
  background-color: @gray;
  padding-bottom: 25px;

  @media (min-width: @tablet-width) {
    background-color: @basic_white;
  }

  @media (min-width: @decktop-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

.live-example__title {
  font-size: 36px;
  line-height: 40px;
  font-weight: 400;
  margin: 0;
  padding: 0;
  padding-top: 27px;
  margin-bottom: 33px;
  grid-area: title;
}

.live-example__text {
  margin: 0;
  padding: 0;
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  margin-bottom: 25px;
  grid-area: text;
}

.live-example__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  grid-area: list;
}

.live-example__item {
  border: 1px solid @border_gray;
}

.live-example__number {
  font-size: 24px;
  line-height: 24px;
  text-align: center;
}

.live-example__description {
  margin: 0;
  padding: 0;
  text-transform: lowercase;
}

.live-example__food-costs {
  border: none;
  text-transform: uppercase;
  margin: 0 auto;
  line-height: 20px;
  display: flex;
  font-size: 14px;

  & .live-example__number {
    font-size: 14px;
  }
}

.live-example__cat-image {
  display: block;
  margin: 0 auto;
}

.live-example__toggles {
  display: flex;
  justify-content: space-between;
}

.slider__toggle {
  font-family: "Oswald", "Arial", sans-serif;
  border: none;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  background-color: inherit;
}
