.preview {
  color: @basic_white;
  background-image:
    url("../../img/index-can-mobile.png"),
    linear-gradient(to left, rgba(104, 183, 56, 0.85) 0%, rgba(104, 183, 56, 0.85) 100%),
    url("../../img/index-background-desktop.jpg");
  background-repeat: no-repeat;
  background-size:
    280px 270px,
    320px 302px,
    320px 302px;
  background-position: bottom, top, top;
  height: 480px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 22px;

  @media (min-width: @tablet-width) {
    color: @basic_black;
    background-image: url("../../img/index-can-tablet.png");
    background-size: 709px 609px;
    background-position: bottom;
    text-align: left;
    height: 810px;
    justify-content: flex-start;
  }

  @media (min-width: @decktop-width) {
    background-image: url("../../img/index-can.png"), linear-gradient(to left, rgba(104, 183, 56, 0.85) 0%, rgba(104, 183, 56, 0.85) 100%), url("../../img/index-background-desktop1.jpg");
    background-size: 552px 499px, 840px 964px, contain;
    background-position: center 55%, right, right;
    align-items: flex-start;
    justify-content: center;
    margin-bottom: 82px;

    .preview__button {
      min-width: 244px;
      min-height: 54px;
    }
  }
}

.preview__header {
  margin-bottom: 29px;
}

.preview__description {
  margin: 0;
  padding-top: 27px;
  margin-bottom: 25px;
  font-size: 36px;
  line-height: 36px;
  font-weight: 400;
  text-align: center;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 60px;
  }
}

.preview__slogan {
  margin: 0;
  padding: 0;
  text-transform: uppercase;
  font-size: 14px;
  line-height: 14px;
  font-weight: 400;
  text-align: center;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 20px;
  }
}
