.catalog {
  @media (min-width: @decktop-width) {
    margin-top: 188px;
  }
}

.catalog__title {
  font-size: 36px;
  line-height: 36px;
  font-weight: 400;
}

.catalog__list {
  list-style: none;
  margin: 0;
  padding: 0;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 60px;
    row-gap: 140px;
  }

  @media (min-width: @decktop-width) {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 80px;
    row-gap: 144px;
  }
}

.product__button {
  font-size: 16px;
  line-height: 20px;
  margin-bottom: 10px;
}

.catalog__product-all__button {
  color: @text_gray;
  background-color: @basic_gray;
  font-size: 16px;
  line-height: 20px;
  font-family: inherit;
  margin-bottom: 10px;
}
