.extra {

  margin-bottom: 39px;

  @media (min-width: @decktop-width) {
    position: relative;
    margin-top: 80px;
    display: flex;
    justify-content: space-between;
  }
}

.extra__title {
  font-size: 24px;
  line-height: 24px;
  font-weight: 400;
  margin: 0;
  padding: 0;

  @media (min-width: @decktop-width) {
    position: absolute;
    top: -20px;
  }
}

.extra__list {
  list-style: none;
  margin: 0;
  padding: 0;
}

@media (min-width: @decktop-width) {
  .extra-item {
    display: flex;
    width: 896px;
  }
}

.extra-product__title {
  text-transform: uppercase;
  font-size: 16px;
  line-height: 16px;
}

.extra-product__characteristic {
  font-family: "Arial", sans-serif;
  line-height: 14px;
}

.extra-product__button {
  margin-bottom: 10px;
  font-size: 16px;
  line-height: 20px;
}
