.gift {
  background-color: @basic_green;
  background-image: url("../../img/catalog/gift-photo-mobile.jpg");
  width: 280px;
  height: 289px;
}

.gift__title {
  color: @basic_white;
  font-family: "Arial";
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  text-align: center;
  margin: 0;
  padding: 0;
}
